$mv,V1.20,OK*54
$ram,524288,OK*7b
$login,factory,OK*13
$mdra,0,U0512,U377520,OK*2c
$mdra,0,U0513,U377520,OK*2d
$mdra,0,U0514,U377520,OK*2a
$mdra,0,215,000000C0,OK*6b
$mdra,0,U0007,0,OK*4c
$mdra,0,U0008,0,OK*43
$mdra,0,U0009,0,OK*42
$mdra,0,U0518,U5000,OK*27
$mdra,0,U0519,U5000,OK*26
$mdra,0,U0520,U5000,OK*2c
$mdra,0,U0521,U5000,OK*2d
$mdra,0,U0522,U5000,OK*2e
$mdra,0,U0523,U5000,OK*2f
$mdra,0,215,000000C0,OK*6b
$mdra,0,U0018,0,OK*42
$mdra,0,U0026,0,OK*4f
$mdra,0,U0034,0,OK*4c
$mdra,0,U0042,0,OK*4d
$mdra,0,U0050,0,OK*4e
$mdra,0,U0058,0,OK*46
